job.name=line_diag_load

target.table=claim_line_diagnosis
commit.size=1000
#diagnosis_key, cld.claim_detail_key, pointer_order, cld.row_id
map.diagnosis_key=
map.claim_detail_key=
map.derived.N=is_current
map.source_system=
map.source_entity=
map.row_id=
map.pointer_order=
