job.name=update_keys
#tables=source_edits(CARCS/RARCS), source_edits_tpa, claim_insurance_raw, claim_provider, line_provider, claim_patient
#tables=claim_provider, line_provider, claim_patient
tables=claim_provider, claim_patient
