# pit-preprocessor

./: README.md  assembly-config.xml  build.cmd  deployment.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  codeql.yml  emass.json
.github/workflows/: build-preprocessor.yml  codeql-analysis.yml  delete_failed_workflow_runs.yml  delete_old_workflow_runs.yml  verification-template.yml
ddl/: add_conformant_count_col.sql  add_dea_column.sql  add_natural_key_col.sql  alter_claim_insurance_increase_ids.sql  carc_rarc.sql  claim_detail_ingredient.sql  claim_insurance_raw.sql  claim_line_checksum.sql  claim_provider.sql  create_cbl_table_sqlserver.sql  dupe_candidates.sql  etl_cst_interface.sql  expand_cbl_cols.sql  expand_claim_insurance_cols.sql  insurance_raw_indexes.sql  line_provider.sql  minimalistic_pit.sql  new_scoring_approach_indexes.sql  nppes.sql  rejected_lines.sql  source_edits.sql  source_edits_tpa.sql  treasury_payment.sql
ddl/h2/: cbl.sql  eci.sql
ddl/json/: json_auth.sql
ddl/patient/: add_patient_column.sql  claim_patient.sql  dim_patient_history.sql  patient_update_trigger.sql
doc/: ICN_Match_Logic.docx  eCAMS Mapping of Auth fields_PIT.xlsx  non_conformed_not_loaded_rules.txt  perf_testing_results.txt  to_do.txt
doc/log_samples/: CCNN-UB04-concatenated.txt
doc/rejects/: CCNN-TerminalStatus-HCFA-CCNNC-20190411-Rejects.txt  CCNN-TerminalStatus-HCFA-CCNNC-20190509-Rejects.txt  CCNN-TerminalStatus-UB04-CCNNC-20190405-Rejects.txt  CCNN-TerminalStatus-UB04-CCNNC-20190509-Rejects.txt
file_samples/: CPECPE_prcdFiles.lst  EDIEDC_prcdFiles.lst  EDIRPC_prcdFiles.lst  FBCSFUT_mergedFiles.lst  FBCSFUT_prcdFiles.lst  FBCSFUT_srcFiles.lst
krb_test/: SQLJDBCDriver.conf  krb5.ini
lib/: add_to_repo
sql/: batch_log_audit.sql  claim_load_test.sql  etl_throughput.sql  populate_dupe_candidates_sp.sql  query_batch_log.sql  query_claim_insurance.sql  query_claim_provider.sql  query_source_edit.sql  selectClaimsForPatient.sql  selectClaimsForPatientOptimized.sql  selectClaimsForPatientOrig.sql  update_keys_source_edits.sql
sql/dupes_new_approach/: duped_lines_based_on_reason_codes.sql  selectClaimsForPatients.sql
sql/is_current/: is_current_query_proto.sql  resubm_indexes.sql  resubm_query_proto.sql
sql/is_current/verification/: batch_id_test.sql  counts.sql  is_current.sql  line_counts.sql  preproc_tables_required_fields.sql  required_fields.sql  required_fields_and_is_current_dental.sql
sql/patient/: DIM_PHARMACY_CLAIM_patient_key_update.sql  DIM_VA_CLAIM_isured_key_update.sql  DIM_VA_CLAIM_patient_key_update.sql  PAYMENT_insured_key_update.sql  PAYMENT_patient_key_update.sql  PAYMENT_sponsor_key_update.sql  patient_orphan_cleanup.sql
sql/perf_tuning/: etl_queries.sql  perf_analysis_queries.sql  perf_test.sql  prof_scoring_no_temp_query.sql  prof_scoring_sp_query.sql  scoring_indexes.sql  scoring_quieries.sql  sql_config.txt  stats_queries.sql
sql/perf_tuning/first_responder/: Install-All-Scripts.sql  Install-Core-Blitz-No-Query-Store.sql  Install-Core-Blitz-With-Query-Store.sql  SqlServerVersions.sql  Uninstall.sql  sp_AllNightLog.sql  sp_AllNightLog_Setup.sql  sp_Blitz.sql  sp_BlitzBackups.sql  sp_BlitzCache.sql  sp_BlitzFirst.sql  sp_BlitzInMemoryOLTP.sql  sp_BlitzIndex.sql  sp_BlitzLock.sql  sp_BlitzQueryStore.sql  sp_BlitzWho.sql  sp_DatabaseRestore.sql  sp_ineachdb.sql
sql/seq_number/: ccrs_verification.sql  existing_resubm_logic.sql
src/main/java/pit/: TableMeta.java  UnrecoverableException.java
src/main/resources/: azure_dev.properties  azure_preprod.properties  azure_prod.properties  azure_test.properties  common.properties  files-config-ut.xml  files-config.xml  local.properties  logback.xml
src/main/resources/jobconfig/: hcfa_ohi_load.properties  hcfa_treasury_payment_load.properties  rejected_lines.properties  source_edits_load.properties  source_edits_tpa_load.properties  ub_ohi_load.properties  ub_treasury_payment_load.properties  update_source_system.properties
src/main/resources/tablemeta/: claim_dent.properties  claim_inst.properties  claim_pharm.properties  claim_prof.properties  common_table.properties
test_files/in/CCNN/: CCNN-TerminalStatus-DENT-CCNNC-20230306-1.txt
test_files/in/CCRS/: CCRS-TerminalStatus-DENT-CCRS-21231025-DJH-HACK.txt  CCRS-TerminalStatus-HCFA-CCRS-20200123-dupes.txt  CCRS-TerminalStatus-HCFA-CCRS-20221214-empt.txt  CCRS-TerminalStatus-HCFA-CCRS-20221214-lempt.txt  CCRS-TerminalStatus-HCFA-CCRS-20230123.txt  CCRS-TerminalStatus-HCFA-CCRS-20230124.txt  mergedFiles.lst
test_files/in/CCRS/PITDEV-2445/: CCRS-TerminalStatus-HCFA-CCRS-20231205-Box2-missing.txt  CCRS-TerminalStatus-HCFA-CCRS-20231205-Box24AFrom-missing.txt  CCRS-TerminalStatus-HCFA-CCRS-20231205-Box24ATo-missing.txt  CCRS-TerminalStatus-HCFA-CCRS-20231205-Box24B-missing.txt  CCRS-TerminalStatus-HCFA-CCRS-20231205-Box24DCPT-missing.txt  CCRS-TerminalStatus-HCFA-CCRS-20231205-Box24E-missing.txt  CCRS-TerminalStatus-HCFA-CCRS-20231205-Box25-missing.txt  CCRS-TerminalStatus-HCFA-CCRS-20231205-Box3DOB-missing.txt  CCRS-TerminalStatus-HCFA-CCRS-20231205-Box4-missing.txt  CCRS-TerminalStatus-HCFA-CCRS-20231205-HCFABox211-missing.txt  CCRS-TerminalStatus-HCFA-CCRS-20231205-claim_detail_key-missing.txt  CCRS-TerminalStatus-HCFA-CCRS-20231205-claim_key-missing.txt  CCRS-TerminalStatus-HCFA-CCRS-20231210-Box1A-ICN-missing.txt  CCRS-TerminalStatus-HCFA-CCRS-20231210-HCFAUniqueClaimID-missing.txt
test_files/in/CCRS/PITDEV-2446/: CCRS-TerminalStatus-UB04-CCRS-20231205-Box60A-ICN-missing.txt  CCRS-TerminalStatus-UB04-CCRS-20231205-CreationDate-missing.txt  CCRS-TerminalStatus-UB04-CCRS-20231205-DOB-missing.txt  CCRS-TerminalStatus-UB04-CCRS-20231205-FederalTaxID-missing.txt  CCRS-TerminalStatus-UB04-CCRS-20231205-PatientName-missing.txt  CCRS-TerminalStatus-UB04-CCRS-20231205-PatientSSN-ICN-missing.txt  (+4 more)
test_files/in/FBCS/: FBCS-ClaimsSummary-CMS0-20120816.txt  FBCS-ClaimsSummary-CMS0-C-20120816.txt
test_files/in/VACS/: VACS-TerminalStatus-HCFA-VACDB-20231116-invalid-date.txt  VACS-TerminalStatus-HCFA-VACDB-20231117.txt
(+149 files in other folders)
