job.name=ccrs_hcfa_treasury_payment_load
target.table=treasury_payment
dedupe.by=file_claim_row_num
map.file_claim_row_num=file_row_num

map.derived.claim_id=
map.etl_batch_id=
map.CheckNumber=check_number
map.DTReturnedFromPayment=check_date
map.TreasuryAmnt=treasury_amnt
map.InterestPaid=intrst_amnt
map.VAIN=invoice_number
map.VAON=obligation_number