job.name=load_rejected_lines
target.table=etl.rejected_lines

map.etl_batch_id=
map.row_id=
map.claim_id=
map.claim_line_id=
map.field_name=
map.severity=
map.reason=
map.loaded_to_db=
map.source_system=
map.source_entity=
map.db_id=