job.name=source_edits_tpa_load

target.table=source_edits_tpa

map.etl_batch_id=
map.derived.claim_id=
map.derived.source_claim_line_id=

map.derived.TPA_CARC_Code=tpa_carc_code
map.derived.CAGC_Code=cagc_code
map.derived.TPA_CARC1_DESC=tpa_carc1_desc
map.derived.CAGC_DESC=cagc_desc

map.derived.carc1=
map.derived.carc2=
map.derived.carc3=
map.derived.carc4=
map.derived.carc5=

map.derived.cagc1=
map.derived.cagc2=
map.derived.cagc3=
map.derived.cagc4=
map.derived.cagc5=

map.billable_tpa_carc_code_indicator=

map.UBE_ID=source_edit_id
map.HCFAEdit_ID=source_edit_id


