job.name=source_edits_load

target.table=source_edits
map.file_row_num=file_row_num
map.etl_batch_id=
map.derived.claim_id=
map.derived.source_claim_line_id=

map.derived.EditCode=carc_list
map.derived.EditSubCode=rarc_list
map.EditMSG=carc1_desc

map.derived.carc1=
map.derived.carc2=
map.derived.carc3=
map.derived.carc4=
map.derived.carc5=

map.derived.rarc1=
map.derived.rarc2=
map.derived.rarc3=
map.derived.rarc4=
map.derived.rarc5=

map.UBE_ID=source_edit_id
map.HCFAEdit_ID=source_edit_id