job.name=ub_ohi_load

insert.empty.records=false

target.table=claim_insurance_raw
dedupe.by=file_claim_row_num
map.file_claim_row_num=file_row_num
map.UB92UniqueClaimId=claim_id

map.FMSVendorID=fms_vendor_id
map.CLIA_Lab_Number=clia_lab_number
map.RelationshipToInsuredA=relationship_to_insured_a
map.RelationshipToInsuredB=relationship_to_insured_b
map.RelationshipToInsuredC=relationship_to_insured_c
map.InsuranceCompanyNameA=insurance_company_name_a
map.InsuranceCompanyNameB=insurance_company_name_b
map.InsuranceCompanyNameC=insurance_company_name_c

map.etl_batch_id=etl_batch_id