
job.name=update_source_system

tables=dim_va_claim,dim_institutional_claim,dim_professional_claim,f_professional_medical_claim_details,f_institutional_medical_claim_details,dim_patient, dim_diagnosis_code,dim_va_auth, dim_provider
# No etl_batch_id:
#claim_line_diagnosis,claim_diagnosis,claim_line_modifier,dim_place_of_service, dim_procedure_code, dim_status_reason
