PIT_ENV=azure_preprod

include=common.properties

db.url=jdbc:sqlserver://vac20sqlpci450.va.gov;databaseName=PITEDR;trustServerCertificate=true
db.user=datastage
db.password=

data.root=F:/IBM/Data
data.in=${data.root}/in
data.out=${data.root}/out

concat.file.location=${data.in}/concat
# source system will be appended
file.lists.location=${data.out}
pattern.config.file=files-config.xml

# for loader:
logging.chunk.size=5000
commit.chunk.size=20000

email.enabled=true
email.failure.to=justin.ballerstein@va.gov,OITSPMHSPCCPLPIT@va.gov
