PIT_ENV=azure_test

include=common.properties

db.url=jdbc:sqlserver://vac20sqlpci650.va.gov;databaseName=PITEDR;trustServerCertificate=true
db.user=datamgr
db.password=
data.root=F:/IBM/Data
data.in=${data.root}/in
data.out=${data.root}/out

concat.file.location=${data.in}/concat
# source system will be appended
file.lists.location=${data.out}
pattern.config.file=files-config.xml

# for loader:
logging.chunk.size=3000
commit.chunk.size=20000

email.enabled=true
email.failure.to=HimaBindu.Kalishetty@va.gov;Stephanie.Wilson4@va.gov; Justin.Ballerstein@va.gov;Chandana.Kadigari@va.gov
