tables.claim=CLAIM_AMBULANCE, CLAIM_CONDITION_CODE, CLAIM_DETAIL_INGREDIENT, CLAIM_DIAGNOSIS, CLAIM_INSURANCE, claim_insurance_raw,\
  CLAIM_LINE_MODIFIER,CLAIM_LINE_DIAGNOSIS,CLAIM_LINE_MODIFIER,CLAIM_LINE_ORAL_CAVITY,CLAIM_LINE_TOOTH_SURFACE,\
  CLAIM_LINE_DIAGNOSIS,CLAIM_LINE_ORAL_CAVITY,CLAIM_LINE_TOOTH_SURFACE,CLAIM_OCCURRENCE,CLAIM_OCCURRENCE_SPAN,claim_patient,CLAIM_PAYER,\
  CLAIM_PROCEDURE, claim_provider, CLAIM_TOOTH_STATUS, CLAIM_VALUE_CODE, DIM_DENTAL_CLAIM, DIM_INSTITUTIONAL_CLAIM, DIM_PHARMACY_CLAIM,\
  DIM_PROFESSIONAL_CLAIM, DIM_VA_AUTH, DIM_VA_CLAIM, DSS_INPATIENT_PAYMENT_SUPP_DATA, F_DENTAL_CLAIM_DETAILS, F_INSTITUTIONAL_MEDICAL_CLAIM_DETAILS,\
  F_PROFESSIONAL_MEDICAL_CLAIM_DETAILS, F_PROVIDER_RISK_SCORE, line_provider, json_auth, FBCS_EDITS, prof_line_extra, SCORE_REASON, SCORE_REASON_RELATED_ITEMS,\
    source_edits,TREASURY_PAYMENT, F_PHARMACY_CLAIM_DETAILS
tables.lookup=DIM_ADMISSION_SOURCE,DIM_CLAIM_FORM_TYPE, DIM_DIAGNOSIS_CODE, DIM_CLAIM_AGED, DIM_PATIENT, DIM_PATIENT_STATUS, DIM_PLACE_OF_SERVICE, \
  DIM_PROCEDURE_CODE,DIM_PROVIDER,DIM_REASON_TYPE,DIM_SCORE_TOOL_REASON,DIM_STATUS_REASON,DIM_TAXONOMY,DIM_TIME,DIM_VA_PROGRAM,DIM_VA_STATION,\
  LKUP_COUNTRY, LKUP_PROVIDER_SANCTION, lkup_revenue_code, LKUP_RURALITY, LKUP_SOURCE_SYSTEM, LKUP_STATE, PROCEDURE_RVU, PROVIDER_LOCATION, PROVIDER_TAXONOMY,\
  dim_admission_type, dim_bill_type, seoc.seoc
#CST_JOB_LOG
#CLAIM_BATCH_LOG
#CLAIM_BATCH_HISTORY


#o   pmt.deleted_payment_key
#
#o   pmt.DIM_ADJUDICATION_REASON
#
#o   pmt.DIM_VA_PAYMENT
#
#o   pmt.DIM_VA_UNAUTHORIZED_PAYMENT
#
#o   pmt.F_DENTAL_PAYMENT_DETAILS
#
#o   pmt.F_INPATIENT_PAYMENT_DETAILS
#
#o   pmt.F_OTHER_PAYMENT_DETAILS
#
#o   pmt.F_OUTPATIENT_PAYMENT_DETAILS
#
#o   pmt.F_PHARMACY_PAYMENT_DETAILS
#
#o   pmt.PAYMENT_DIAGNOSIS
#
#o   pmt.PAYMENT_INSURANCE
#
#o   pmt.PAYMENT_LINE_MODIFIER
#
#o   pmt.PAYMENT_PROCEDURE
#
#o   seoc.seoc