name=claim_prof

line.table=f_professional_medical_claim_details
line.fk=claim_detail_key_pr
line.id=source_claim_line_id

exclude.tables=inst,dent,pharm
include=common_table.properties














	
