job.name=hcfa_claim_load
#
#INSERT INTO "dbo"."DIM_VA_CLAIM"("claim_id","referring_provider_key","patient_key","image_id","status","check_number","verified_by","verified","source_batch_id","Contract_Claim","Reopen_date","AuthStation_IFN","is_IPAC","urgent_care_identifier","form_type_key","billing_provider_key","station_key","program_key","insured_key","submission_number","transaction_type","vista_id","status_reason_key","is_current","start_date","end_date","source_entity","row_id","db_id","date_of_service","obligation_number","invoice_number","preauth_number","verified_date","created_date","claim_type","signature_date","etl_batch_id","pay_to_provider_taxonomy","referring_provider_taxonomy","billing_provider_taxonomy","billing_provider_TIN","Patient_Account_Number","Memo","FPPS_ID","Reopen_reason","Consult_IEN","Care_Category","va_contract_type","claim_note","reopen_claim_id","source_system") VALUES(@P1,@P2,@P3,@P4,@P5,@P6,@P7,@P8,@P9,@P10,@P11,@P12,@P13,@P14,@P15,@P16,@P17,@P18,@P19,@P20,@P21,@P22,@P23,@P24,@P25,@P26,@P27,@P28,@P29,@P30,@P31,@P32,@P33,@P34,@P35,@P36,@P37,@P38,@P39,@P40,@P41,@P42,@P43,@P44,@P45,@P46,@P47,@P48,@P49,@P50,@P51,@P52)
target.table=dim_va_claim
dedupe.by=HCFAUniqueClaimID,DatabaseID
#commit.size=500

map.etl_batch_id=
map.source_system=
map.source_entity=
map.db_id=
map.derived.claim_id=
map.derived.N=is_current
map.derived.patient_key=
# Required fields: patient_key, is_current

map.DTStamp=created_date
#map.Claim_Entry_Type=form_type_key
#map.Box25=billing_provider_key
#map.Station_ID=station_key
#map.Box1A=patient_key
map.hacedi_id=submission_number
map.ClaimEntryType=transaction_type
map.image_id=
map.Box26=patient_account_number
#map.HCFASTATUS=status
#map.Verified=
map.VerifiedBy=verified_by
map.billing_provider_taxonomy=
map.billing_provider_id=billing_provider_tin
map.pay_to_provider_taxonomy=
map.referring_provider_taxonomy=

map.ReopenClaimId=reopen_claim_id
map.ReopenedReason=reopen_reason

