job.name=ccrs_hcfa_claim_patient_load
target.table=claim_patient
dedupe.by=file_claim_row_num
map.file_claim_row_num=file_row_num

map.etl_batch_id=
map.derived.claim_id=
map.Box1A=insured_id
map.InsuredIDA=insured_id_a
map.InsuredIDB=insured_id_b
map.InsuredIDC=insured_id_c
map.InsuredsNameA=insured_name_a
map.InsuredsNameB=insured_name_b
map.InsuredsNameC=insured_name_c
map.RelationshipToInsuredA=relationship_to_insured_a
map.RelationshipToInsuredB=relationship_to_insured_b
map.RelationshipToInsuredC=relationship_to_insured_c
map.Box4=patient_name
map.Box3Sex=sex
map.Box3DOB=date_of_birth
map.VistaPatKey=vista_key
map.Box26=account_number
map.ICN=ICN
map.ssn_match_source=ssn_match_source