job.name=ccrs_ncpdp_claim_patient_load
target.table=claim_patient
dedupe.by=ClaimID

map.derived.ClaimID=
map.PatientSSN=insured_id
map.PatientICN=ICN
map.PatientLastName=patient_name
map.PatientGenderCode=sex
map.PatientDateOfBirth=date_of_birth

# 
# PatientSSN PatientICN PatientLastName PatientDateOfBirth PatientGenderCode
#	PatientFirstName	PatientMiddleName	
	
