job.name=ecams_ub_claim_patient_load
target.table=claim_patient
dedupe.by=file_claim_row_num
map.file_claim_row_num=file_row_num

map.etl_batch_id=
map.derived.claim_id=
map.PatientSSN=patient_id
map.PatientName=patient_name
map.Sex=sex
map.DOB=date_of_birth
map.Box60A=insured_id_a
map.Box60B=insured_id_b
map.Box60C=insured_id_c
map.PatientControlNumber=account_number
map.VistaPatKey=vista_key
map.RelationshipToInsuredA=relationship_to_insured_a
map.RelationshipToInsuredB=relationship_to_insured_b
map.RelationshipToInsuredC=relationship_to_insured_c
map.ICN=ICN