job.name=fbcs_hcfa_claim_patient_load
target.table=claim_patient
dedupe.by=file_claim_row_num
map.file_claim_row_num=file_row_num

map.etl_batch_id=
map.derived.claim_id=
map.Box1A=insured_id
map.Box4=patient_name
map.Box3Sex=sex
map.Box3DOB=date_of_birth
#map.VistaPatKey=vista_key
map.Box26=account_number











	
