job.name=fbcs_ub_claim_provider_load
target.table=claim_provider

dedupe.by=file_claim_row_num

map.etl_batch_id=
map.derived.claim_id=
map.file_claim_row_num=file_row_num
map.ProviderNPI=billing_provider_npi
map.PhysicianName=billing_provider_name
map.FederalTaxID=billing_provider_tax_id
map.ProviderID=billing_provider_source_id

map.OperationPhysicianNPI=operating_provider_npi
map.OperatingPhysicianName=operating_provider_name

map.AttendingPhysicianNPI=attending_provider_npi

map.OtherPhysicianNPIA=other_provider_npi
map.OtherPhysicianNameA=other_provider_name
map.OtherPhysicianNPIB=otherB_provider_npi
map.OtherPhysicianNameB=otherB_provider_name

map.VistaID=vista_id

map.BillingProviderTaxonomy=billing_provider_taxonomy
map.PAY_TO_PROVIDER_TAXONOMY=pay_to_provider_taxonomy
map.REFERRING_PROVIDER_TAXONOMY=referring_provider_taxonomy
map.AttendingPhysicianTaxonomy=attending_physician_taxonomy