job.name=hcfa_line_provider_load

target.table=line_provider
map.file_row_num=file_row_num
map.etl_batch_id=
map.derived.claim_id=
map.derived.source_claim_line_id=

map.RenderingProvider=rendering_provider_npi
map.box31A=rendering_provider_name
map.RENDERING_PROV_TAXONOMY=rendering_provider_taxonomy