job.name=fbcs_hcfa_claim_provider_load

target.table=claim_provider
dedupe.by=file_claim_row_num

map.etl_batch_id=
map.derived.claim_id=
map.file_claim_row_num=file_row_num
map.Billing_Provider_ID=billing_provider_source_id
map.Billing_Provider_NPI=billing_provider_npi
map.Box33A=billing_provider_name
map.Box25=billing_provider_tax_id
map.ProviderID=service_facility_npi

map.ReferringProvider=referring_provider_npi
map.Box17=referring_provider_name
map.Line1=rendering_facility_address1
map.Line2=rendering_facility_address2
map.City=rendering_facility_city
map.State=rendering_facility_state
map.Zip=rendering_facility_state_zip

map.Rendering_Facility_NPI=rendering_facility_provider_npi
map.Box32=rendering_facility_provider_name
map.BILLING_PROVIDER_TAXONOMY=billing_provider_taxonomy
map.PAY_TO_PROVIDER_TAXONOMY=pay_to_provider_taxonomy